set -s escape-time 0
set -g default-terminal "screen-256color"
unbind-key C-b
set-option -g prefix C-]
# set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# https://superuser.com/questions/237822/how-can-i-get-ssh-agent-working-over-ssh-and-in-tmux-on-os-x
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g status-bg colour69

set-option -g status-right "#(cat /etc/fqdn | cut -d "." -f 1,2)"